##TODO: Don't use accesstransformers.
public net.minecraft.network.login.ServerLoginNetHandler$State
public net.minecraft.command.arguments.ArgumentTypes$Entry
public net.minecraft.command.arguments.ArgumentTypes func_201040_a(Lcom/mojang/brigadier/arguments/ArgumentType;)Lnet/minecraft/command/arguments/ArgumentTypes$Entry; # get